<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->

    <title>Document</title>
    <style>
      #slider {
        overflow: hidden;
      }
      #slider figure {
        position: relative;
        width: 500%;
        margin: 0;
        left: 0;
        animation: 20s slider infinite;
      }
      #slider figure img {
        width: 20%;
        float: left;
      }
      @keyframes slider {
        0% {
          left: 0;
        }
        20% {
          left: 0;
        }
        25% {
          left: -100%;
        }
        45% {
          left: -100%;
        }
        50% {
          left: -200%;
        }
        70% {
          left: -200%;
        }
        75% {
          left: -300%;
        }
        95% {
          left: -300%;
        }
        100% {
          left: -400%;
        }
      }
    </style>
  </head>
  <body>
    <div id="slider">
      <figure>
        <img src="img/IMG_0146.jpg" alt="" />
        <img src="img/IMG_0261.jpg" alt="" />
        <img src="img/IMG_1875.jpg" alt="" />
        <img src="img/IMG_2374.jpg" alt="" />
        <img src="img/IMG_2377.jpg" alt="" />
      </figure>
    </div>
  </body>
</html>
